{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.5",
	"FriendlyName": "USQLite",
	"Description": "A custom version of SQLite fully integrated to Unreal Engine's Runtime & Editors.",
	"Category": "SYNAPTECH",
	"CreatedBy": "(C) Bruno Xavier Leite",
	"CreatedByURL": "http://brunoxavierleite.com",
	"DocsURL": "https://brunoxavierleite.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4edcf9e3388546cc96e674365f36cdc1",
	"SupportURL": "mailto:bruno_xavier_@msn.com",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "USQLite",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "USQLEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}